<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" prefHeight="500.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="c195.EditAppointmentFormController">
   <children>
      <Label layoutX="163.0" layoutY="27.0" text="Edit Existing Appointment" textAlignment="CENTER" AnchorPane.topAnchor="27.0">
         <font>
            <Font size="24.0" />
         </font>
      </Label>
      <VBox layoutX="156.0" layoutY="80.0" spacing="15.0">
         <children>
            <Label layoutX="144.0" layoutY="82.0" text="Pick New Date:" />
            <Label layoutX="146.0" layoutY="116.0" text="Title:" />
            <Label layoutX="147.0" layoutY="153.0" text="Appointment ID:" />
            <Label layoutX="143.0" layoutY="193.0" text="Description:" />
            <Label layoutX="149.0" layoutY="224.0" text="Location:" />
            <Label layoutX="151.0" layoutY="259.0" text="Contact:" />
            <Label layoutX="149.0" layoutY="296.0" text="URL:" />
            <Label layoutX="147.0" layoutY="335.0" text="Start (HH:MM):" />
            <Label layoutX="149.0" layoutY="366.0" text="End (HH:MM):" />
         </children>
      </VBox>
      <VBox layoutX="286.0" layoutY="75.0" spacing="5.0">
         <children>
            <DatePicker fx:id="editDatePicker" layoutX="286.0" layoutY="75.0" />
            <ChoiceBox fx:id="titleField" layoutX="301.0" layoutY="111.0" prefHeight="31.0" prefWidth="187.0" />
            <TextField fx:id="apptIdField" editable="false" layoutX="302.0" layoutY="167.0" />
            <TextField fx:id="descriptionField" layoutX="300.0" layoutY="201.0" />
            <TextField fx:id="locationField" layoutX="300.0" layoutY="235.0" />
            <TextField fx:id="contactField" layoutX="300.0" layoutY="261.0" />
            <TextField fx:id="urlField" layoutX="300.0" layoutY="290.0" />
            <TextField fx:id="startField" layoutX="300.0" layoutY="326.0" />
            <TextField fx:id="endField" layoutX="300.0" layoutY="357.0" />
         </children>
      </VBox>
      <Button fx:id="submitBtn" layoutX="193.0" layoutY="418.0" mnemonicParsing="false" onAction="#handleNewSubmitButton" text="SUBMIT" AnchorPane.bottomAnchor="50.0" />
      <Button fx:id="closeBtn" layoutX="361.0" layoutY="418.0" mnemonicParsing="false" onAction="#closeBtnListener" text="CLOSE" AnchorPane.bottomAnchor="50.0" />
   </children>
</AnchorPane>
