<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="c195.EmployeeRosterReportController">
   <children>
      <TableView fx:id="employeeTable" editable="true" layoutX="200.0" layoutY="111.0" prefHeight="200.0" prefWidth="200.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="50.0">
        <columns>
          <TableColumn fx:id="userIdCol" minWidth="150.0" prefWidth="150.0" text="User Id:" />
          <TableColumn fx:id="userNameCol" minWidth="150.0" prefWidth="150.0" text="User Name:" />
            <TableColumn fx:id="passwordCol" minWidth="150.0" prefWidth="150.0" text="Password:" />
            <TableColumn fx:id="activeCol" editable="false" minWidth="150.0" prefWidth="150.0" text="Active" />
        </columns>
      </TableView>
      <Label layoutX="165.0" layoutY="14.0" text="Here are all current users:">
         <font>
            <Font size="24.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
